# .env
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD= 
# DB_NAME=pc_store
# ACCESS_TOKEN_SECRET=ini_adalah_rahasia
# PORT=5000

# .env
DB_HOST=35.238.197.248
DB_USER=admin
DB_PASSWORD=123
DB_NAME=pc_store
ACCESS_TOKEN_SECRET=ini_adalah_rahasia
PORT=5000